<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="鞠婧祎,鞠婧祎照片墙,kikuchanj,jujingyi">
<meta name="description" content="鞠婧祎早期自拍照片,kikuchanj's photo at early age">
<meta charset="utf-8">
<title>jujingyi gallery</title>
<style>
    body{
        margin: 20px 10px;
        padding: 0;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
    #wrapper {
        margin: 0 auto;
        position: relative;
    }
    #wrapper a{
      width: 200px;
      /*height: auto;*/
    }
    #wrapper > a > img{
        width: 100%;
        top: 0;
        position: relative;
        transition: top 0.3s;
    }
    #wrapper img:hover{
        top: -10px;
        box-shadow: 10px 10px 10px -4px rgba(0,0,0,0.3);
    }
</style>
</head>
<body>
    <div id="wrapper">
    
    </div>
    <script type="text/javascript" src="js/magic-grid.min.js"></script> 
    <script type="text/javascript">
    function createItem(link){
        let a = document.createElement('a');
        a.href = link;
        a.target = '_blank';
        let img = document.createElement('img');
        img.loading = 'lazy';
        img.src = link;
        a.appendChild(img);
        return a;
    }
    async function init(){
        let resp = await fetch('./data.json');
        let image_array = await resp.json();
        let w = document.getElementById('wrapper');
        for(let im of image_array){
            w.appendChild(createItem(im.url));
        }
        let magicGrid = new MagicGrid({
            container: "#wrapper", // Required. Can be a class, id, or an HTMLElement.
            items: image_array.length, // Required for static content.
            animate: true, // Optional.
        });
        magicGrid.listen();
    }
    document.addEventListener('DOMContentLoaded', (event) => {
          init();
    });
      

    </script>
</body>
</html>
